body {
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    background: linear-gradient(135deg, #ffcf63, #ff6b87); /*  Gradient w tle  */
    color: #222;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -- header -- */
header {
    margin-top: 20px;
    color: antiquewhite;
    text-shadow: 0 0 6px #00000075;
    text-align: center;
}
h1 {
    font-size: 3rem;
    margin-bottom: 0.3rem;
}
.tagline {
    font-size: 1.4rem;
    opacity: 0.8;
}

/* -- grid -- */
.grid-container {
    flex-direction: row;
    display: flex;
    gap: 20px;
    margin-top: 60px;
}
@media (max-width: 900px) {
    .grid-container {
        flex-direction: column;
        margin-bottom: 60px;
    }
}

.grid-item {
    background: #ffffffcc;
    backdrop-filter: blur(4px);
    padding: 30px;
    border-radius: 18px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #111;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 2px dashed #1114;
}

.grid-item:hover {
    transform: translateY(-6px) rotate(-1deg);
    box-shadow: 0 10px 22px rgba(0,0,0,0.22);
}

.grid-item h2 {
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
}

.grid-item p {
    opacity: 0.75;
    font-size: 0.9rem;
}




/* footer */
html,body {
    height : 100%;
    margin : 0;
}

body {
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}


footer {
    background:  linear-gradient(135deg, #d50b0b 0%, #e2ae04 50%, #222222 100%);
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    margin-left: auto;
}


@keyframes appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



